EnumerateGUI/MainWindow.xaml

<Window x:Class="EnumerateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnumerateGUI"
        mc:Ignorable="d"
        Title="EnumerateGUI" Height="450" Width="800">

    <Grid Name="maingrid">

        <Grid.RowDefinitions>
            <RowDefinition Height = "20" MaxHeight="20"/>
            <RowDefinition Height = "20" MaxHeight="20"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <!--<Menu Name="menu1" Height="22" Width="200" Grid.Row = "0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aqua" >
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>-->       
        
        <Grid x:Name="topRow" Grid.Row = "1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "50" />
                <ColumnDefinition Width = "150" />
                <ColumnDefinition Width = "150" />
                <ColumnDefinition Width = "150" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="  Search: " Grid.Row="1" Grid.Column="0"  />
            <TextBox x:Name="searchTextBox" Grid.Row = "1" Grid.Column="1" PreviewKeyUp="searchTextBox_PreviewKeyUp" />
            <TextBlock Text=" Category:    " Grid.Row="1" Grid.Column="2" TextAlignment="Right" />
            <ComboBox x:Name="categoryComboBox" Grid.Row = "1" Grid.Column="3" 
               SelectionChanged="categoryComboBox_SelectionChanged"
               Text=""
               IsEditable="true"
               IsReadOnly="true"/>
        </Grid>

        <Grid x:Name="dataGridRow" Grid.Row = "2" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "20" MaxHeight="20"/>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "20" MaxHeight="20"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="resultsDataGrid" 
                      AutoGenerateColumns="True" 
                      Grid.Row = "1" Grid.Column="1">
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
