EnumerateGUI/MainWindow.xaml

<Window x:Class="EnumerateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnumerateGUI" xmlns:local1="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EnumerateGUI" Height="800" Width="1200" MinWidth="800" MinHeight="600">
    
    <!--<Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type local:MainWindow}" MethodName="GetTime" x:Key="getTime">
        </ObjectDataProvider>        
    </Window.Resources>-->

    <Grid Name="maingrid">

            <Grid.RowDefinitions>
                <RowDefinition Height = "20" MaxHeight="20"/>
                <RowDefinition Height = "20" MaxHeight="20"/>
                <RowDefinition Height = "20" MaxHeight="20"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "25" MaxHeight="25"/>
            </Grid.RowDefinitions>

            <Menu Name="appmenu" Height="22" Width="200" Grid.Row = "0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <MenuItem Header="_Options" >
                    <MenuItem Header="_Search">
                    <MenuItem x:Name ="showEmptyCats" Header="Show Empty Categories" IsCheckable="True" IsChecked="True" Click="SearchMenuItem_Select"></MenuItem>
                    <MenuItem x:Name ="showFolders" Header="Show Folders" IsCheckable="True" IsChecked="True" Click="SearchMenuItem_Select"></MenuItem>
                    <MenuItem x:Name ="showFiles" Header="Show Files" IsCheckable="True" IsChecked="True" Click="SearchMenuItem_Select"></MenuItem>
                    <MenuItem x:Name ="refreshSearch" Header="Refresh Search Results" IsCheckable="False" Click="SearchMenuItem_Select"></MenuItem>
                </MenuItem>
                    <MenuItem Header="_Config">
                        <MenuItem Header="Categories"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_About" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

            <Grid x:Name="topRow" Grid.Row = "2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "50" />
                    <ColumnDefinition Width = "150" />
                    <ColumnDefinition Width = "150" />
                    <ColumnDefinition Width = "150" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="  Search: " Grid.Row="1" Grid.Column="0"  />
                <TextBox x:Name="searchTextBox" Grid.Row = "1" Grid.Column="1" PreviewKeyUp="searchTextBox_PreviewKeyUp" />
                <TextBlock Text=" Category:    " Grid.Row="1" Grid.Column="2" TextAlignment="Right" />
                <ComboBox x:Name="categoryComboBox" Grid.Row = "1" Grid.Column="3" 
                   SelectionChanged="categoryComboBox_SelectionChanged"
                   Text=""
                   IsEditable="true"
                   IsReadOnly="true"/>
            </Grid>

            <Grid x:Name="dataGridRow" Grid.Row = "3"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "20" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "20" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "20" MaxHeight="20"/>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "20" MaxHeight="20"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="resultsDataGrid" 
                          AutoGenerateColumns="False" 
                          Grid.Row = "1" Grid.Column="1">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                    <DataGridTextColumn Header="CategoryName" Binding="{Binding CategoryName}" />
                    <DataGridTextColumn Header="FileSize" Binding="{Binding FileSize}" />
                    <DataGridTextColumn Header="IsDirectory" Binding="{Binding IsDirectory}" Visibility="Hidden" />
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirectory}" Value="false">
                                <Setter Property="Background" Value="#ccf2ff">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDirectory}" Value="true">
                                <Setter Property="Background" Value="#c2f0c2">
                                    </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
            </Grid>

            <Grid x:Name="statusBarGridRow" Grid.Row = "4"  >
                <StatusBar>
                    <StatusBarItem DockPanel.Dock="Right" Width="150" >
                        <TextBlock x:Name = "statusTime">
                            <!--<Binding Source="{StaticResource getTime}" BindsDirectlyToSource="true"> </Binding>-->
                        </TextBlock>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock x:Name = "statusText">Ready</TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>               
        </Grid>
</Window>
